/*
 * Copyright (C) 2016 Tomoaki Kawada
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

/* #[<PREAMBLE>]#
 * Don't edit the comments between #[<...>]# and #[</...>]#
 * These comment are used by tecsmerege when merging.
 *
 * attr access macro #_CAAM_#
 * numScanlineClipperNodes uint16_t         ATTR_numScanlineClipperNodes
 * scanlineClipper  TWScanlineClipperState  VAR_scanlineClipper
 * scanlineClipperNodes TWScanlineClipperNode*  VAR_scanlineClipperNodes
 *
 * call port function #_TCPF_#
 * call port: cRenderTargetBitmapSource signature: sTWRenderTargetBitmapSource context:task
 *   void           cRenderTargetBitmapSource_get( void** outData, TWPixelFormat* outPixelFormat, uint16_t* width, uint16_t* height );
 *
 * #[</PREAMBLE>]# */

/* Put prototype declaration and/or variale definition here #_PAC_# */
#include <assert.h>
#include "tTWRGBX32BitmapGraphicsRenderer_tecsgen.h"
#include "TWPrivate.h"
#include "tecsui/bitmap.h"
#include "tecsui/geometry.h"

#ifndef E_OK
#define	E_OK	0		/* success */
#define	E_ID	(-18)	/* illegal ID */
#endif

static inline uint32_t TWColorToRGBX32(TWColor color) {
	uint32_t ret = color.red;
	ret |= ((uint32_t)color.green) << 8;
	ret |= ((uint32_t)color.blue) << 16;
	return ret;
}

static inline uint32_t RGB565ToRGBX32(uint16_t rgb565) {
	uint32_t ret = (rgb565 & 31) << 3;
	ret |= ((uint32_t)(rgb565 & 0xf800)) << 8;
	ret |= (ret & 0xe000e0) >> 5;
	ret |= ((uint32_t)(rgb565 & 0x7e0)) << 5;
	ret |= ((uint32_t)(rgb565 & 0x600)) >> 1;
	return ret;
}

/* entry port function #_TEPF_# */
/* #[<ENTRY_PORT>]# eGraphicsDeviceOutput
 * entry port: eGraphicsDeviceOutput
 * signature:  sTWGraphicsDeviceOutput
 * context:    task
 * #[</ENTRY_PORT>]# */

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_getScreenSize
 * name:         eGraphicsDeviceOutput_getScreenSize
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_getScreenSize
 * oneway:       false
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_getScreenSize(CELLIDX idx, TWSize* outSize)
{
	CELLCB	*p_cellcb = GET_CELLCB(idx);
	uint16_t w, h;
	cRenderTargetBitmapSource_get(NULL, NULL, &w, &h);
	outSize->w = w;
	outSize->h = h;
}

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_setClippingRect
 * name:         eGraphicsDeviceOutput_setClippingRect
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_setClippingRect
 * oneway:       true
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_setClippingRect(CELLIDX idx, const TWRect* rect)
{
	CELLCB	*p_cellcb = GET_CELLCB(idx);

	TWScanlineClipperInitialize(&VAR_scanlineClipper, VAR_scanlineClipperNodes, ATTR_numScanlineClipperNodes);
	TWScanlineClipperSetClippingRect(&VAR_scanlineClipper, rect);
	VAR_scissor = rect;

	TWScanlineClipperInitializeLineScanner(&VAR_scanlineClipperLineScanner);
}

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_subtractClippingRect
 * name:         eGraphicsDeviceOutput_subtractClippingRect
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_subtractClippingRect
 * oneway:       true
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_subtractClippingRect(CELLIDX idx, const TWRect* rect)
{
	CELLCB	*p_cellcb = GET_CELLCB(idx);

	TWScanlineClipperSubtractClippingRect(&VAR_scanlineClipper, rect);

	TWScanlineClipperInitializeLineScanner(&VAR_scanlineClipperLineScanner);
}

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_fillRect
 * name:         eGraphicsDeviceOutput_fillRect
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_fillRect
 * oneway:       true
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_fillRect(CELLIDX idx, TWColor color, const TWRect* rect)
{
	CELLCB	*p_cellcb = GET_CELLCB(idx);
	uint32_t *pixels;
	uint16_t w, h;
	cRenderTargetBitmapSource_get((void **)&pixels, NULL, &w, &h);

	int x1 = rect->x, y1 = rect->y;
	uint32_t pixel = TWColorToRGBX32(color);

	pixels += x1 + y1 * w;

	TWScanlineClipperSpanScanState spanScanner;
	if (!TWScanlineClipperMoveToLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner, rect->y, rect->h)) {
		return;
	}

	do {
		pixels += w * VAR_scanlineClipperLineScanner.skip;

		if (!TWScanlineClipperStartLine(&VAR_scanlineClipper, &spanScanner, rect->x, rect->w,
		  &VAR_scanlineClipperLineScanner)) {
			goto Continue;
		}

		uint32_t *pixels2 = pixels;
		do {
			pixels2 += spanScanner.skip;
			for (int i = 0; i < spanScanner.width; ++i) {
				*(pixels2++) = pixel;
			}
		} while (TWScanlineClipperLineAdvance(&spanScanner));

	Continue:
		pixels += w;
	} while (TWScanlineClipperMoveToNextLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner));
}

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_drawBitmap
 * name:         eGraphicsDeviceOutput_drawBitmap
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_drawBitmap
 * oneway:       true
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_drawBitmap(CELLIDX idx, const char* data, TWPixelFormat format, const TWSize* bitmapSize, uint32_t numBytes, const TWRect* inRect, const TWPoint* outLoc, TWColor monoColor)
{
	CELLCB	*p_cellcb = GET_CELLCB(idx);

	uint32_t *pixels;
	uint16_t tgt_w, tgt_h;
	cRenderTargetBitmapSource_get((void **)&pixels, NULL, &tgt_w, &tgt_h);

	int src_w = bitmapSize->w, src_h = bitmapSize->h;

	if (src_w <= 0 || src_h <= 0) {
		assert(0); // TODO: error report
		return;
	}

	// size check
	size_t stride = TWComputeBitmapStride(format, src_w);
	size_t real_size = stride * src_h; // TODO: overflow check
	if (numBytes < real_size) {
		assert(0); // TODO: error report
		return;
	}

	// perform clipping
	int in_x1 = inRect->x, in_y1 = inRect->y;
	int in_x2 = in_x1 + inRect->w, in_y2 = in_y1 + inRect->h;
	int out_x1 = outLoc->x, out_y1 = outLoc->y;
	int out_x2 = out_x1 + inRect->w, out_y2 = out_y1 + inRect->h;
	int sci_x1 = VAR_scissor.x, sci_y1 = VAR_scissor.y;
	int sci_x2 = sci_x1 + VAR_scissor.w, sci_y2 = sci_y1 + VAR_scissor.h;
	if (in_x1 < 0) {
		out_x1 -= in_x1; in_x1 = 0;
	}
	if (in_y1 < 0) {
		out_y1 -= in_y1; in_y1 = 0;
	}
	if (in_x2 > src_w) {
		out_x2 += src_w - in_x2; in_x2 = src_w;
	}
	if (in_y2 > src_h) {
		out_y2 += src_h - in_y2; in_y2 = src_h;
	}
	if (out_x1 < sci_x1) {
		out_x2 += sci_x1 - out_x1; out_x1 = sci_x1;
	}
	if (out_y1 < sci_y1) {
		out_y2 += sci_y1 - out_y1; out_y1 = sci_y1;
	}
	if (out_x2 > sci_x2) {
		in_x2 += sci_x2 - out_x2; out_x2 = sci_x2;
	}
	if (out_y2 > sci_y2) {
		in_y2 += sci_y2 - out_y2; out_y2 = sci_y2;
	}
	if (out_x2 <= out_x1 || out_y2 <= out_y1) {
		// culled
		return;
	}

	data += in_y1 * stride;
	pixels += out_x1 + out_y1 * tgt_w;

	TWScanlineClipperSpanScanState spanScanner;
	if (!TWScanlineClipperMoveToLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner, out_x1, out_y2 - out_y1)) {
		return;
	}

	switch (format) {
		case TWPixelFormat1bppMonotone: {
			uint32_t pixel = TWColorToRGBX32(monoColor);
			data += in_x1 >> 3;

			do {
				pixels += tgt_w * VAR_scanlineClipperLineScanner.skip;
				data += stride * VAR_scanlineClipperLineScanner.skip;

				if (!TWScanlineClipperStartLine(&VAR_scanlineClipper, &spanScanner, out_x1, out_x2 - out_x1,
				  &VAR_scanlineClipperLineScanner)) {
					goto Continue;
				}

				const char *cur_scanline = data;
				unsigned int cur_byte = *(cur_scanline++);
				int cur_bit = in_x1 & 7;
				cur_byte >>= cur_bit;

				uint32_t *pixels2 = pixels;
				do {
					pixels2 += spanScanner.skip;
					// FIXME: optimize
					for (int i = 0; i < spanScanner.skip; ++i) {
						if (cur_bit == 8) {
							cur_bit = 0;
							cur_byte = *(cur_scanline++);
						}
						++cur_bit; cur_byte >>= 1;
					}
					for (int i = 0; i < spanScanner.width; ++i) {
						if (cur_bit == 8) {
							cur_bit = 0;
							cur_byte = *(cur_scanline++);
						}
						if (cur_byte & 1) {
							*pixels2 = pixel;
						}
						++cur_bit; cur_byte >>= 1; ++pixels2;
					}
				} while (TWScanlineClipperLineAdvance(&spanScanner));

			Continue:
				pixels += tgt_w;
				data += stride;
			} while (TWScanlineClipperMoveToNextLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner));
			break;
		}
		case TWPixelFormat32bppRGBX: {
			const uint32_t *in_pixels = (const uint32_t *)data + in_x1;

			do {
				pixels += tgt_w * VAR_scanlineClipperLineScanner.skip;
				in_pixels += src_w * VAR_scanlineClipperLineScanner.skip;

				if (!TWScanlineClipperStartLine(&VAR_scanlineClipper, &spanScanner, out_x1, out_x2 - out_x1,
				  &VAR_scanlineClipperLineScanner)) {
					goto Continue;
				}

				const uint32_t *in_pixels2 = in_pixels;

				uint32_t *pixels2 = pixels;
				do {
					pixels2 += spanScanner.skip;
					in_pixels2 += spanScanner.skip;
					for (int i = 0; i < spanScanner.width; ++i) {
						*(pixels2++) = *(in_pixels2++);
					}
				} while (TWScanlineClipperLineAdvance(&spanScanner));

			Continue:
				pixels += tgt_w;
				in_pixels += src_w;
			} while (TWScanlineClipperMoveToNextLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner));

			break;
		}
		case TWPixelFormat16bppRGB565: {
			const uint16_t *in_pixels = (const uint16_t *)data + in_x1;

			do {
				pixels += tgt_w * VAR_scanlineClipperLineScanner.skip;
				in_pixels += src_w * VAR_scanlineClipperLineScanner.skip;

				if (!TWScanlineClipperStartLine(&VAR_scanlineClipper, &spanScanner, out_x1, out_x2 - out_x1,
				  &VAR_scanlineClipperLineScanner)) {
					goto Continue;
				}

				const uint16_t *in_pixels2 = in_pixels;

				uint32_t *pixels2 = pixels;
				do {
					pixels2 += spanScanner.skip;
					in_pixels2 += spanScanner.skip;
					for (int i = 0; i < spanScanner.width; ++i) {
						*(pixels2++) = RGB565ToRGBX32(*(in_pixels2++));
					}
				} while (TWScanlineClipperLineAdvance(&spanScanner));

			Continue:
				pixels += tgt_w;
				in_pixels += src_w;
			} while (TWScanlineClipperMoveToNextLine(&VAR_scanlineClipper, &VAR_scanlineClipperLineScanner));

			break;
		}
		default:
			// unsupported or invalid
			assert(0);
			break;
	}
}

/* #[<ENTRY_FUNC>]# eGraphicsDeviceOutput_update
 * name:         eGraphicsDeviceOutput_update
 * global_name:  tTWRGBX32BitmapGraphicsRenderer_eGraphicsDeviceOutput_update
 * oneway:       true
 * #[</ENTRY_FUNC>]# */
void
eGraphicsDeviceOutput_update(CELLIDX idx, const TWRect* rect)
{
	// no-op; there's nothing we can do
}

/* #[<POSTAMBLE>]#
 *   Put non-entry functions below.
 * #[</POSTAMBLE>]#*/
